@import '../../assets/scss/style.scss';

.status-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 2rem 0;
    margin-right: 2rem;
}

.bottom-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-right: 2rem;
    margin-top: 1rem;
    grid-gap: 20px;
}

.schedule-card {
    padding: 1rem 2rem;
    background-color: $white;
    border-radius: 20px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .see-all {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: $secondary;
            cursor: pointer;

            img {
                margin-left: 5px;
                width: 8px;
                height: 8px;
            }
        }
    }

    .main-content {
        font-family: $fontLato;

        .schedule-item {
            margin: 1rem 0;
        }
    }
}
